# patient-module

./: README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
src/main/docker/: app.yml  consul.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml  zipkin.yml
src/main/docker/central-server-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/patient/module/: GeneratedByJHipster.java  PatientModuleApp.java  package-info.java
src/main/java/com/patient/module/adoptor/in/api/: PatientController.java
src/main/java/com/patient/module/domain/: AbstractAuditingEntity.java  package-info.java
src/main/java/com/patient/module/domain/dto/: Diagnoses.java  PagedResponse.java  PatientData.java  PatientRequest.java  PhysicianInfo.java  ReferralInfo.java  UserLogin.java
src/main/java/com/patient/module/domain/mapper/: PatientMapper.java  PhysicianMapper.java  PhysicianNotFoundException.java  PhysicianResolver.java
src/main/java/com/patient/module/domain/model/: AuditAware.java  Patient.java  Physician.java
src/main/java/com/patient/module/domain/port/: PatientJpaPort.java  PatientUseCase.java  PhysicianJpaPort.java
src/main/java/com/patient/module/domain/service/: PatientService.java
src/main/java/com/patient/module/infrastructure/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DbConfiguration.java  FeignConfig.java  JacksonConfiguration.java  LiquibaseConfiguration.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/patient/module/infrastructure/errors/: BadRequestAlertException.java  ErrorConstants.java  FieldErrorVM.java  package-info.java
src/main/java/com/patient/module/infrastructure/security/: AuthoritiesConstants.java  TokenContextHolder.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
